<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItemsManager.Application\ItemsManager.Application.csproj" />
      <ProjectReference Include="..\ItemsManager.Authentication\ItemsManager.Authentication.csproj" />
    </ItemGroup>

</Project>
