<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItemsManager.Core\ItemsManager.Core.csproj" />
      <ProjectReference Include="..\ItemsManager.Database\ItemsManager.Database.csproj" />
    </ItemGroup>

</Project>
