<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Categories" />
      <Folder Include="Items" />
      <Folder Include="Parameters" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ItemsManager.Core\ItemsManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
